<link rel="stylesheet" href="style.css">
<Style type='text/css' >body{background-color:rgb(0,0,0);background-image:url(http://www.zingerbugimages.com/backgrounds/rainbow_stars2.gif);background-position:top left;background-repeat:repeat;background-attachment:fixed;}</Style>
<div 
class="box-wrapper"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
<a href="https://picasion.com/gl/dMjE/"><img src="https://i.picasion.com/gl/90/dMjE.gif" width="782" height="80" border="0" alt="glitter maker" /></a><br /><a href="https://picasion.com/gl/dMjE/"></a>
    <div id="header">
      <p> for all thingz glitchcore U need to know :P </p>
      </div> 
      
     <div id="box2"> news photos shows </div> 
      
   <div id="box3"> 
     
   <div id="topsongs"> 
    <b>TOP SONGS!!</b>
     <ul>
     <li> <a href="https://www.youtube.com/watch?v=z97qLNXeAMQ"> Money Machine- 100 Gecs</li></a>
     <li> <a href="https://www.youtube.com/watch?v=khmjbZtMrJQ">Thos Moser- Fraxiom</li>
     </a>      <li><a href="https://www.youtube.com/watch?v=TbJE-KVZvTA">Forever- Charli XCX</li></a>
       <li><a href="https://www.youtube.com/watch?v=RuhvdaDabpU">IPHONE- Rico Nasty</li></a>
       <li><a href="https://www.youtube.com/watch?v=InwwkaoUBeg">Sorry Bro (I Love You)- Dorian Electra</a></li></ul>
   </ul>  
     </div> 
    
    <div class="middle-column"> 
    <div id="gecbox"> gecgecgec</div> 
      
      <a href="https://100gecs.com"><img src="thumbnails/100gecs3.jpg"></a>
    
   <div id="box6"> ~*Charli baby*~ 
   </div> 

   <a href="https://www.howimfeelingnow.co.uk/?ref=https://www.google.com"><img  src="thumbnails/Charli.png"></a> 
      
   <div id="box7"> food house   凸( ͡❛ ͜ʖ ͡❛)凸 
   </div> 
   <a href="https://foodhouse.bandcamp.com/album/food-house"><img src="thumbnails/foodhouse.jpg"></a>
   </div> 

   <div id="box8"> tweets? idk  </div> 
  
   
   